{
    "name": "ihorkpl/sandbox-php-git",
    "description": "Playground",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Ihor K.",
            "email": "lov3catch@gmail.com"
        }
    ],
    "require-dev": {
        "vimeo/psalm": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
